GLOBAL_PREFIX=api/v1
CORS_ENABLED=true
PORT=3000

MONGODB=mongodb://localhost:27017/nest-pokemon

URL_BIZAWAY=https://z0qw1e7jpd.execute-api.eu-west-1.amazonaws.com/default/trips
API_KEY_BIZAWAY=<your-api-key-here>